<!doctype html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165183-17"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-165183-17');
        </script>
        <!-- end google analitics -->

        <script src="https://use.fontawesome.com/3d5a829b1f.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Eduardo Cruz | EduardoCruz.com</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="/css/app.css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
            </head>
    <body>
        <div class="flex-center position-ref full-height">
                            <div class="top-right links">
                                            <a href="https://eduardocruz.com/login">Login</a>

                                                    <a href="https://eduardocruz.com/register">Register</a>
                                                            </div>

            <div class="content">
                <div class="title m-b-md">
                    Eduardo Cruz
                </div>
                <div class="flex-center">
                    <span class="mr-1" style="margin-right: 4px;">Made with</span>
                    <span class="icon">
                    <i class="fa fa-heart fa-w" aria-hidden="true" style="color:red" ></i>
                    </span>
                    <span class="ml-1" style="margin-left: 4px;">in Brazil 🇧🇷</span>
                </div>
            </div>
        </div>

    </body>
</html>
